# net-chat

./: .dockerignore  Dockerfile  net-chat-api.slnx
.github/workflows/: docker-image.yml
NetChat.Database/: NetChat.Database.csproj  NetChatContext.cs
NetChat.Database/Mappings/: MessageMap.cs  TagMap.cs  UserFriendMap.cs  UserMap.cs  UserTagMap.cs
NetChat.Database/Migrations/: 20250924224259_initial_creation.Designer.cs  20250924224259_initial_creation.cs  20250924224427_fix_cascade_delete.Designer.cs  20250924224427_fix_cascade_delete.cs  20250925000329_InitialCreation.Designer.cs  20250925000329_InitialCreation.cs  20250927151506_fix_message_model.Designer.cs  20250927151506_fix_message_model.cs  20251103004606_add_messages.Designer.cs  20251103004606_add_messages.cs  20251103014126_add_userfriends.Designer.cs  20251103014126_add_userfriends.cs  20251103014546_rename_table_user_friends.Designer.cs  (+2 more)
NetChat.Models/: Message.cs  Tag.cs  User.cs  UserFriend.cs  UserTag.cs
NetChat.Repository/: BaseRepository.cs  MessageRepository.cs  NetChat.Repository.csproj  TagRepository.cs  UserRepository.cs
NetChat.Services/: AuthService.cs  ChatService.cs  MessageService.cs  NetChat.Services.csproj  PasswordHasher.cs  TagService.cs  UserService.cs
net-chat-api/: Program.cs  appsettings.json  net-chat-api.csproj  net-chat-api.http
net-chat-api/Controllers/: AuthController.cs  ChatController.cs  ChatsController.cs  MessageController.cs  MessagesController.cs  TagsController.cs  UsersController.cs  WebSocketController.cs
net-chat-api/Properties/: launchSettings.json
(+38 files in other folders)
